; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = ./

[env:ATmega169P]
platform = atmelavr
board = ATmega169P
framework = arduino
lib_deps = 
	SPI
	northernwidget/DS3231@^1.1.2
monitor_speed = 57600

